{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "assignment 3",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "harivig"
  },
  "author": "harivig",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
